index
========================================================
author: Bernardo D'Auria
date: February 19th, 2020
autosize: true
font-import: https://fonts.googleapis.com/css?family=Akronim
font-family: 'Akronim'

<!-- https://bernardo-dauria.github.io/2020-02-19-RPres/ -->

First Slide
========================================================
type: alert
incremental: false

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

<li class="fragment fade-in" data-fragment-index="1">Bullet 1</li>
<li class="fragment fade-in" data-fragment-index="3">Bullet 2</li>
<li class="fragment fade-out" data-fragment-index="2">Bullet 3</li>
<li class="fragment fade-in" data-fragment-index="2">Bullet 4</li>

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```

Plotly graph
========================================================
```{r, include=FALSE}
library(plotly)
library(htmlwidgets)
```
```{r echo=FALSE}
trace <- rnorm(100, mean = 5);
x <- c(1:100);
data <- data.frame(x, trace);
p <- plot_ly(data, x = ~x, y = ~trace, name = 'trace 0', type = 'scatter', mode = 'lines')

saveWidget(p,'plotly.html')
``` 

<iframe frameborder="0" seamless='seamless' scrolling=no width=576px height=576px src="plotly.html"></iframe>